---

- hosts: all
  roles:
    - java
    - postgresql
    - tomcat

    # Working - mongodb
    # Needs configuring - mysql
    # Needs adding - mq
    # Needs adding - rabbit
    # Needs adding - amq

