---

- hosts: all
  roles:
    #- java
    #- postgresql # Need to set up backups
    #- tomcat
    #- mongodb # Need to set up backups
    - mysql




    # Needs adding - mq
    # Needs adding - rabbit
    # Needs adding - amq

