---
# tasks file for sa-teamcity

  - include: option_postgres.yml
    when: option_install_postgres
    become: yes

  - include: tasks_nginx.yml
    when: option_install_nginx
    become: yes

  - include: tasks_teamcity.yml
    become: yes