---
# defaults file for tomcat

tomcat_version: '8.0.36'
tomcat_checksum: 'c711970918f4c0ebd120cf35605795c416e342c8'
tomcat_java_home: '/usr/lib/jvm/java-8-oracle/jre'
tomcat_download_url: 'http://archive.apache.org/dist/tomcat/tomcat-8/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz'
